
/* ===== HEADER ===== */
#fondo_header {
    background-image: url(../images/20211229_202751_HDR_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: -35px;
    height: 50vh;
    box-shadow: 0px 0px 30px 0px $tertiary;
}

.titulo {
    text-align: center;
    color: $primary;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: 10vh;
    animation-duration: 4s;
    animation-name: slidein;
    background-color: $tertiary;
    margin-top: 10px;
}


@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


/* ==  NAV == */
#fondo_header ul {
    text-align: right;
}

.menu a {
    color: $primary;
}

.links {
    display: grid;
    justify-content: right;
    border-bottom: 1px solid $primary;
    display: grid;
    grid-template-columns: auto 5fr auto;
    grid-template-rows: auto;

    a {
        flex: 1;
        color: $primary;
        text-decoration: none;
        transition: all 0.5s ease-out;

        &:hover,
        &:focus {
          background-color: $secondary;
          color: $tertiary;
          opacity: 75%;
        }
   }
}

ul li{ 
    display: inline-flex;
    flex-direction: row;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}


/* ==== RESPONSIVE ==== */

@media screen and (max-width: 350px) {
    * {
        padding: 3px;
        margin: 3px;
    }
    
    .menu {
        font-size: smaller;
    }
    .titulo {
        font-size: medium;
    }


@media screen and (max-width:780px) {
    #fondo_header {
        background-image: url(../images/20211229_202751_HDR_1.jpg);
        box-shadow: 0px 0px 30px 0px rgba(116, 116, 116, 0.1);
    }
        
    .titulo {
        flex-wrap: wrap;
    }
        
    ul li { 
        flex-wrap: wrap;
        font-size: small;
        padding: 1px;
    }
        
    .main {
        flex-grow: 1;
    }
        
    .main2 {
        flex-grow: 1;
        order: -1;
    }
        
    .logo-contenedor {
        flex-wrap: wrap;
    }

    .fondo_animacion {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto 5fr auto;
        img {
            width: 100px;
        }
    }

    section p img {
        width: 500px;
    }

    main p {
        font-size: 8px;
    }

    .links img {
        max-width: 30px;
        max-height: 30px;    
    }
} }