<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Averbuj Tatoos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body class="body">
    <haeder>
        <nav class="menu">
            <div id="fondo_header">
                <img src="../images/instagram.png" alt="imagen" width="50px"><br>
                <img src="../images/logo-whatsApp-png-transparente.png" alt="imagen" width="50px">
                <h1 class="titulo">JAY AVERBUJ TATTOOS</h1>
                <ul>
                    <li>
                        <a href="../index.html" style="text-decoration: none">INICIO</a>
                    </li>
                    <li>
                        <a href="./pedi-tu-turno.html" style="text-decoration: none">PEDI TU TURNO</a>
                    </li>
                    <li>
                        <a href="./tips.html" style="text-decoration: none">TIPS</a>
                    </li>
                    <li>
                        <a href="./dudas.html" style="text-decoration: none">DUDAS</a>
                    </li>
                    <li>
                        <a href="./cuidados.html" style="text-decoration: none">CUIDADOS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </haeder>
    <div class="fondo_animacion"></div>
    <main>

        <div class="main">
            <h2>TIPS</h2>

        <ol class="list-group list-group-numbered">
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">TIP 1</div>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur ducimus cumque, molestias modi accusantium dolore dolorem, aliquam necessitatibus pariatur odio qui libero ex repellendus fuga nobis explicabo quibusdam magni? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
              <span class="badge bg-primary rounded-pill">3</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">TIP 2</div>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur ducimus cumque, molestias modi accusantium dolore dolorem, aliquam necessitatibus pariatur odio qui libero ex repellendus fuga nobis explicabo quibusdam magni? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
              <span class="badge bg-primary rounded-pill">10</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">TIP 3</div>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur ducimus cumque, molestias modi accusantium dolore dolorem, aliquam necessitatibus pariatur odio qui libero ex repellendus fuga nobis explicabo quibusdam magni? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
              <span class="badge bg-primary rounded-pill">5</span>
            </li>
          </ol>
        </div>

        <!-- PINGUINO FELIZ -->

        <style>
            :root {
              --penguin-size: 300px;
              --penguin-skin: rgb(0, 0, 0);
              --penguin-belly: white;
              --penguin-beak: orange;
            }
          
            .penguin {
              position: relative;
              margin: auto;
              display: block;
              margin-top: 5%;
              width: var(--penguin-size, 300px);
              height: var(--penguin-size, 300px);
            }
          
            .right-cheek {
              top: 15%;
              left: 35%;
              background: var(--penguin-belly, white);
              width: 60%;
              height: 70%;
              border-radius: 70% 70% 60% 60%;
            }
          
            .left-cheek {
              top: 15%;
              left: 5%;
              background: var(--penguin-belly, white);
              width: 60%;
              height: 70%;
              border-radius: 70% 70% 60% 60%;
            }
          
            .belly {
              top: 60%;
              left: 2.5%;
              background: var(--penguin-belly, white);
              width: 95%;
              height: 100%;
              border-radius: 120% 120% 100% 100%;
            }
          
            .penguin-top {
              top: 10%;
              left: 25%;
              background: var(--penguin-skin, gray);
              width: 50%;
              height: 45%;
              border-radius: 70% 70% 60% 60%;
            }
          
            .penguin-bottom {
              top: 40%;
              left: 23.5%;
              background: var(--penguin-skin, gray);
              width: 53%;
              height: 45%;
              border-radius: 70% 70% 100% 100%;
            }
          
            .right-hand {
              top: 5%;
              left: 25%;
              background: var(--penguin-skin, black);
              width: 30%;
              height: 60%;
              border-radius: 30% 30% 120% 30%;
              transform: rotate(130deg);
              z-index: -1;
              animation-duration: 3s;
              animation-name: wave;
              animation-iteration-count: infinite;
              transform-origin:0% 0%;
              animation-timing-function: linear;
            }
          
            @keyframes wave {
                10% {
                  transform: rotate(110deg);
                }
                20% {
                  transform: rotate(130deg);
                }
                30% {
                  transform: rotate(110deg);
                }
                40% {
                  transform: rotate(130deg);
                }
              }
          
            .left-hand {
              top: 0%;
              left: 75%;
              background: var(--penguin-skin, gray);
              width: 30%;
              height: 60%;
              border-radius: 30% 30% 30% 120%;
              transform: rotate(-45deg);
              z-index: -1;
            }
          
            .right-feet {
              top: 85%;
              left: 60%;
              background: var(--penguin-beak, orange);
              width: 15%;
              height: 30%;
              border-radius: 50% 50% 50% 50%;
              transform: rotate(-80deg);
              z-index: -2222;
            }
          
            .left-feet {
              top: 85%;
              left: 25%;
              background: var(--penguin-beak, orange);
              width: 15%;
              height: 30%;
              border-radius: 50% 50% 50% 50%;
              transform: rotate(80deg);
              z-index: -2222;
            }
          
            .right-eye {
              top: 45%;
              left: 60%;
              background: black;
              width: 15%;
              height: 17%;
              border-radius: 50%;
            }
          
            .left-eye {
              top: 45%;
              left: 25%;
              background: black;
              width: 15%;
              height: 17%;
              border-radius: 50%;
            }
          
            .sparkle {
              top: 25%;
              left:-23%;
              background: white;
              width: 150%;
              height: 100%;
              border-radius: 50%;
            }
          
            .blush-right {
              top: 65%;
              left: 15%;
              background: pink;
              width: 15%;
              height: 10%;
              border-radius: 50%;
            }
          
            .blush-left {
              top: 65%;
              left: 70%;
              background: pink;
              width: 15%;
              height: 10%;
              border-radius: 50%;
            }
          
            .beak-top {
              top: 60%;
              left: 40%;
              background: var(--penguin-beak, orange);
              width: 20%;
              height: 10%;
              border-radius: 50%;
            }
          
            .beak-bottom {
              top: 65%;
              left: 42%;
              background: var(--penguin-beak, orange);
              width: 16%;
              height: 10%;
              border-radius: 50%;
            }
          
            body {
              background:#c6faf1;
            }
          
            .penguin * {
              position: absolute;
            }
          </style>
          <div class="penguin">
            <div class="penguin-bottom">
              <div class="right-hand"></div>
              <div class="left-hand"></div>
              <div class="right-feet"></div>
              <div class="left-feet"></div>
            </div>
            <div class="penguin-top">
              <div class="right-cheek"></div>
              <div class="left-cheek"></div>
              <div class="belly"></div>
              <div class="right-eye">
                <div class="sparkle"></div>
              </div>
              <div class="left-eye">
                <div class="sparkle"></div>
              </div>
              <div class="blush-right"></div>
              <div class="blush-left"></div>
              <div class="beak-top"></div>
              <div class="beak-bottom"></div>
            </div>
          </div>


        <div class="fondo_animacion"></div>
    </main>
    <footer class="footer">
        <p> &copy; Jay Averbuj Tattoos</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>